// Das hier ist die Item-Konfiguration für den KODI in der Lobby
// weitere Infos zum KODI-Binding gibt es neben der openHab Doku auch hier: https://github.com/openhab/openhab2-addons/tree/master/addons/binding/org.openhab.binding.kodi

Group KODI (All)
Player Kodi_Player "Kodi Wiedergabe" (KODI) { channel="kodi:kodi:Kodi:control" }
Dimmer Kodi_Volume "Kodi Lautstärke"   (KODI) { channel="kodi:kodi:Kodi:volume" }
Switch Kodi_Mute "Kodi Mute" (KODI) { channel="kodi:kodi:Kodi:mute" }

String Kodi_Input "Input:" (KODI) { channel="kodi:kodi:Kodi:input" }

String Kodi_SystemCommand "Kodi System" (KODI)   { channel="kodi:kodi:Kodi:systemcommand" }
String Kodi_Notification "Kodi Notification"   (KODI)   { channel="kodi:kodi:Kodi:shownotification" }
String Kodi_URL "Wiedergabe URL:" (KODI) { channel="kodi:kodi:Kodi:playuri" }

String Kodi_Mediatype "Kodi Medientyp" (KODI) { channel="kodi:kodi:Kodi:mediatype" }

String Kodi_Title "Titel:" (KODI) { channel="kodi:kodi:Kodi:title" }
String Kodi_Artist "Artist:" (KODI) { channel="kodi:kodi:Kodi:artist" }
String Kodi_Album "Album:" (KODI) { channel="kodi:kodi:Kodi:album" }

String Kodi_Showname "TV-Show:" (KODI) { channel="kodi:kodi:Kodi:showtitle" }
