sitemap n39 label="N39 openhab" {
    Frame label="Areas" {
      Group item=Lobby {
        Frame label="KODI" {
          Default item=CC_Music
          Slider item=Kodi_Volume icon=soundvolume
        }
        Frame label="Chromecast" {
          Default item=CC_Music
          Slider item=CC_Volume icon=soundvolume
        }
        Frame label="Logouhr" {
          Switch item=Logouhr_ON
          Colorpicker item=Logouhr_RGB
        }
      }
      Group item=Bs
    }
    Frame label="Rolladen"{
      Switch item=RolladenLobby label="Rollläden Lobby  [(%d)]" mappings=[UP="Hoch", STOP="X", DOWN="Runter"]
      Switch item=RolladenHackstube label="Rollläden Hackstube  [(%d)]" mappings=[UP="Hoch", STOP="X", DOWN="Runter"]
    }
    Frame label="SpaceStatus"{
      Switch item=SpaceStatus
    }
    Frame label="Wetter Magdeburg"{
      Text item=Outside_Temp
      Text item=Outside_Hum
      Text item=Outside_QNH
      Group item=Wetter label="Weitere Wetterdaten" icon="wind"
    }
    Frame label="Hinweis"{
      Text label="Das Touchinterface für die Wandmontage wird unter"
      Text label="http://openhab/habpanel/index.html entwickelt"
    }
}
