sitemap n39 label="N39 openhab" {
    Frame label="Lobby" {
      Default item=Music
      Slider item=Volume icon=soundvolume
      Switch item=Logouhr_ON
      Colorpicker item=Logouhr_RGB
      Text item=Door
      Text item=Doorlock
    }
    Frame label="Hackerstube"{
      Text label="Nichts zu steuern"
    }
    Frame label="Werkstatt"{
      Text label="Nichts zu steuern"
    }
    Frame label="Wetter Magdeburg"{
      Text item=Outside_Temp
      Text item=Outside_Hum
      Text item=Outside_QNH
      Group item=Wetter label="Weitere Wetterdaten"
    }
    Frame label="SpaceStatus"{
      Switch item=SpaceStatus
    }
    Frame label="MQTT" {
        Group item=Gatekeeper
        Group item=LogouhrESP
    }
}
