sitemap n39 label="N39 openhab" {
    Frame label="Areas" {
      Group item=Lobby {
        Frame label="Klima" {
          Text item=LobbyTemp valuecolor=[>25="red",>16="green",<=16="blue"]
          Selection item=RolladenLobby label="Rolll채den Lobby" mappings=[UP="Hoch", STOP="X", DOWN="Runter"]
        }
        Frame label="KODI" {
          Default item=Kodi_Player
          Slider item=Kodi_Volume icon=soundvolume
        }
        Frame label="Beleuchtung" {
          Switch item=Logouhr_ON
          Colorpicker item=Logouhr_RGB
          Switch item=LobbyRelais
        }
        Frame label="Chromecast" {
          Default item=CC_Music
          Slider item=CC_Volume icon=soundvolume
        }
      }
      Group item=Bs
    }
    Frame label="Rolladen"{
      Switch item=RolladenLobby label="Rolll채den Lobby  [(%d)]" mappings=[UP="Hoch", STOP="X", DOWN="Runter"]
      Switch item=RolladenHackstube label="Rolll채den Hackstube  [(%d)]" mappings=[UP="Hoch", STOP="X", DOWN="Runter"]
    }
    Frame label="SpaceStatus"{
      Switch item=SpaceStatus
      Switch item=SpaceLeverEnable
    }
    Frame label="Wetter Magdeburg"{
      Text item=Outside_Temp
      Text item=Outside_Hum
      Text item=Outside_QNH
      Group item=Wetter label="Weitere Wetterdaten" icon="wind"
    }
    Frame label="Hinweis"{
      Text label="Das Touchinterface f체r die Wandmontage wird unter"
      Text label="http://openhab/habpanel/index.html entwickelt"
    }
}
