sitemap n39 label="N39 openhab" {
    Frame label="Areas" {
      Group item=Lobby {
        Frame label="Chromecast" {
          Default item=CC_Music
          Slider item=CC_Volume icon=soundvolume
        }
        Frame label="Logouhr" {
          Switch item=Logouhr_ON
          Colorpicker item=Logouhr_RGB
        }
      }
      Group item=Bs
    }
    Frame label="Wetter Magdeburg"{
      Text item=Outside_Temp
      Text item=Outside_Hum
      Text item=Outside_QNH
      Group item=Wetter label="Weitere Wetterdaten" icon="wind"
    }
    Frame label="SpaceStatus"{
      Switch item=SpaceStatus
    }
}
