Group Lobby "Lobby" <sofa> (All)

Group Sonoff9796700 (MQTT)
Number LobbyTemp "Lobby Temperatur [%.1f °C]" <temperature> (Lobby, Sonoff9796700) {mqtt="<[helium:/Lobby/Sonoff9796700/Temperature:state:default]"}
Number LobbyButton "Lobby Button" (Lobby, Sonoff9796700) {mqtt="<[helium:/Lobby/Sonoff9796700/Button:state:default]"}
Switch LobbyRelais "Lobby Wandbeleuchtung" <light> (Lobby, Sonoff9796700, Grp_SpaceShutdown) {mqtt=">[helium:/Lobby/Sonoff9796700/Relais:command:*:default]"}

Group SpaceLever (MQTT)
String SpaceLeverState "Spacelever Status [%s]" (Lobby, SpaceLever) {mqtt="<[helium:Netz39/Things/StatusSwitch/Lever/State:state:default]"}

Group Media (Lobby)
Group CC "Chromecast" (Media)

Switch Stereo_Hauptschalter "Stereo - Hauptschalter" (Media, Grp_SpaceShutdown) {mqtt=">[helium:Netz39/Things/Stereo/Relais1/CMD:command:*:default]"}

Dimmer CC_Volume "Chromecast Volume" (Media, CC)
Player CC_Music "Chromecast Music" <player> (Media, CC)

String ShuttercontrolBtn "Shutter Light Button" <light> (Lobby) {mqtt="<[helium:Netz39/Things/Shuttercontrol/Button/Events:command:default]"}
