Group Lobby "Lobby" <sofa> (All)

Group Sonoff9796700 (MQTT)
Number LobbyTemp "Lobby Temperatur [%.1f °C]" <temperature> (Lobby, Sonoff9796700) {mqtt="<[helium:/Lobby/Sonoff9796700/Temperature:state:default]"}
Number LobbyButton "Lobby Button" (Lobby, Sonoff9796700) {mqtt="<[helium:/Lobby/Sonoff9796700/Button:state:default]"}
Switch LobbyRelais "Lobby Wandbeleuchtung" (Lobby, Sonoff9796700) {mqtt=">[helium:/Lobby/Sonoff9796700/Relais:command:*:default]"}

Group SpaceLever (MQTT)
Switch SpaceLeverEnable "Spacelever Aktivieren" (Lobby)
Number SpaceLeverButton "SpaceLever Button" (Lobby, Sonoff9796700) {mqtt="<[helium:/Lobby/Sonoff9829798/Button0:state:default]"}
Number SpaceLeverUP "SpaceLever UP" (Sonoff9796700) {mqtt="<[helium:/Lobby/Sonoff9829798/Button2:state:default]"}
Number SpaceLeverDOWN "SpaceLever DOWN" (Sonoff9796700) {mqtt="<[helium:/Lobby/Sonoff9829798/Button1:state:default]"}
Switch LobbyRelais "SpaceLever Relais" (Lobby, Sonoff9796700) {mqtt=">[helium:/Lobby/Sonoff9829798/Relais:command:*:default]"}

Group Media (Lobby)
Group CC "Chromecast" (Media)

Switch Stereo_Hauptschalter "Stereo - Hauptschalter" (Media) {mqtt=">[helium:Netz39/Things/Stereo/Relais1/CMD:command:*:default]"}

Dimmer CC_Volume "Chromecast Volume" (Media, CC)
Player CC_Music "Chromecast Music" <player> (Media, CC)
