Group LogouhrESP "ESP Dimmer - Logouhr" <rgb>

Switch 	Logouhr_ON	"Logouhr"						<clock> (Lobby, Licht)  [ "homekit:Lightbulb" ]
Switch  Logouhr_Doorblink "Logo Türblinken" <alarm> (LogouhrESP)
Dimmer	Logouhr_R		  "RGB - Rot"						    (LogouhrESP)		{mqtt=">[helium:Netz39/Things/Logouhr/LED0:command:*:default]"}
Dimmer	Logouhr_G		  "RGB - Grün"					    (LogouhrESP)		{mqtt=">[helium:Netz39/Things/Logouhr/LED2:command:*:default]"}
Dimmer	Logouhr_B		  "RGB - Blau"					    (LogouhrESP)		{mqtt=">[helium:Netz39/Things/Logouhr/LED1:command:*:default]"}
Dimmer	Logouhr_W1		"LogouhrRGB - White1"		  (LogouhrESP)		{mqtt=">[helium:Netz39/Things/Logouhr/LED3:command:*:default]"}
Dimmer	Logouhr_W2		"LogouhrRGB - White2"		  (LogouhrESP)		{mqtt=">[helium:Netz39/Things/Logouhr/LED4:command:*:default]"}
Dimmer	Logouhr_RGBmode	"RGB - Mode"					  (LogouhrESP)		{mqtt=">[helium:Netz39/Things/Logouhr/mode:command:*:default]"}
Dimmer	Logouhr_RGBspd	"RGB - Speed"					  (LogouhrESP)		{mqtt=">[helium:Netz39/Things/Logouhr/speed:command:*:default]"}
Color  	Logouhr_RGB   	"Logouhr Farbwahl"		<colorlight>	      (Lobby, LogouhrESP)
