Group N39Logo "N39Logo" <rgb>

Switch 	N39Logo_ON	    "N39Logo "             <clock>    (Lobby, Licht)  [ "homekit:Lightbulb" ]
Switch  N39Logo_Doorblink "Logo Türblinken"    <alarm>    (N39Logo)
Number	N39Logo_R1		  "N39Logo - Rot Out"						    (N39Logo)		{mqtt=">[helium:cmnd/n39logo/PWM2:command:*:default]"}
Number	N39Logo_G1		  "N39Logo - Grün Out"					    (N39Logo)		{mqtt=">[helium:cmnd/n39logo/PWM3:command:*:default]"}
Number	N39Logo_B1		  "N39Logo - Blau Out"					    (N39Logo)		{mqtt=">[helium:cmnd/n39logo/PWM1:command:*:default]"}
Number	N39Logo_R2		  "N39Logo - Rot Innen"						  (N39Logo)		{mqtt=">[helium:cmnd/n39logo/PWM5:command:*:default]"}
Number	N39Logo_G2		  "N39Logo - Grün Innen"					  (N39Logo)		// {mqtt=">[helium:cmnd/n39logo/PWM:command:*:default]"}
Number	N39Logo_B2		  "N39Logo - Blau Innen"					  (N39Logo)		{mqtt=">[helium:cmnd/n39logo/PWM4:command:*:default]"}

Color  	N39Logo_RGB   	"N39Logo Farbe"		<colorlight>	  (Lobby, N39Logo)

Switch N39Logo_BlinkRed "N39Logo - Logouhr blink"	{ channel="exec:command:logouhr_blink:run"}
