Group Ws "Werkstatt"
Group Ku "Küche"
Group Lb "Labor"
Group Hz "Hempelszimmer"
Group Bd "Bad"

Group MQTT "MQTT"

Group:Switch:OR(ON,OFF) Grp_SpaceStandard "SpaceOpen Standard ON Devices" // Gruppe von Dingen, die beim öffnen des Spaces angeschaltet werden
Group:Switch:OR(ON,OFF) Grp_SpaceShutdown "SpaceClosed Shutdown Devices" // Gruppe von Dingen, die bei verlassen des Spaces ausgeschaltet werden
Group:Switch:OR(ON,OFF) Grp_SpaceStandardNight "SpaceOpen Night Standard ON Devices" // Gruppe von Dingen, die beim Öffnen des Spaces nach Sonnenuntergang angeschaltet werden
Group Grp_CinemaOff
